{
  "name": "plugin-hunter",
  "version": "1.0.0",
  "description": "ph — Scan Claude Code / Codex CLI / Gemini CLI plugins for malicious hooks, poisoned SKILL.md, and MCP tool-poisoning *before* you install. Uses your local LLM CLI as the judge — no API key required.",
  "type": "module",
  "bin": {
    "ph": "./dist/cli.js"
  },
  "files": [
    "dist/cli.js",
    "assets",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "bun run bin/ph.ts",
    "build:node": "bun build ./bin/ph.ts --target=node --outfile dist/cli.js && bun run scripts/postbuild-node.ts dist/cli.js",
    "build:darwin": "bun build --compile --target=bun-darwin-arm64 ./bin/ph.ts --outfile dist/ph-darwin-arm64",
    "build:linux": "bun build --compile --target=bun-linux-x64 ./bin/ph.ts --outfile dist/ph-linux-x64",
    "build": "bun run build:node && bun run build:darwin && bun run build:linux",
    "readme:swap": "bun run scripts/swap-readme-for-publish.ts swap",
    "readme:restore": "bun run scripts/swap-readme-for-publish.ts restore",
    "prepublishOnly": "bun run build:node && bun run readme:swap",
    "postpublish": "bun run readme:restore",
    "test": "vitest run"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "gray-matter": "^4.0.3",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.1.0"
  },
  "keywords": [
    "security",
    "scanner",
    "claude-code",
    "codex",
    "codex-cli",
    "gemini-cli",
    "plugin",
    "supply-chain",
    "prompt-injection",
    "mcp",
    "cli"
  ],
  "author": "MoonDongmin",
  "license": "MIT",
  "homepage": "https://github.com/MoonDongmin/plugin-hunter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoonDongmin/plugin-hunter.git"
  },
  "bugs": {
    "url": "https://github.com/MoonDongmin/plugin-hunter/issues"
  }
}
